VITE_API_BASE_URL=http://localhost:80000

VITE_AUTH0_DOMAIN=dev-1v4zso14cfgit51l.us.auth0.com
VITE_AUTH0_CLIENT_ID=pzQzDx9V19ZHl525AAFACe1ytxWL6bKY
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_AUTH0_AUDIENCE=food-delivery-app-api 
