MONGODB_URL=mongodb+srv://naren4488:naren4488@food-delivery-app.hbcyt7l.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery-app

# Auth0
AUTH0_AUDIENCE=food-delivery-app-api
AUTH0_ISSUER_BASE_URL=https://dev-1v4zso14cfgit51l.us.auth0.com/


#cloudinary
CLOUDINARY_CLOUT_NAME=doqaig0zs
CLOUDINARY_API_KEY=239446544831528
CLOUDINARY_API_SECRET=lK_S69hEzkwV8csN3QeIOxTvKi4

# Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51OqmtqSGtnh1iVPsCxjtZupCwP4gbyOz7Xm45sZ2rSYJOwmiMVuAEq1ACpwEgznlbtoMVI0IQOAPYxhf6neFyP2N00UwGkB3k3
STRIPE_WEBHOOK_SECRET=whsec_694b3a7aa958996961f52dd0ae61648c74e1f5100cddc698d23f2b73e485854b
